m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Courses/Elec 465 - Microcomputer systems design/M68k Systems/M68kV6.0 - 800by480 - DE1 for 465 students Q15.0/simulation/qsim
Emc68k
Z0 w1675921459
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z10 dC:/M68k/simulation/qsim
Z11 8MC68K.vho
Z12 FMC68K.vho
l0
L38
V2CbUXg[53hiJL1K_19cae2
!s100 n7h:b^hINegB^1E4m0QlO2
Z13 OV;C;10.5b;63
32
!s110 1675921460
!i10b 1
Z14 !s108 1675921460.000000
Z15 !s90 -work|work|MC68K.vho|
Z16 !s107 MC68K.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 mc68k 0 22 2CbUXg[53hiJL1K_19cae2
l10770
L365
VOBm0^4>g8AlDeX9R2dSla2
!s100 nkJV`TIiG=Vhi@X1CjM2[3
R13
32
!s110 1675921461
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vMC68K
!s110 1675929284
!i10b 1
!s100 CQ?I[mo0`WAn1UoOckRnn2
I8LC<Nmdzc0FJ3Ha@Ek<EJ0
Z19 VDg1SIo80bB@j0V0VzS_@n1
R10
w1675929282
8MC68K.vo
FMC68K.vo
L0 31
Z20 OV;L;10.5b;63
r1
!s85 0
31
!s108 1675929283.000000
!s107 MC68K.vo|
!s90 -work|work|MC68K.vo|
!i113 1
R17
Z21 tCvgOpt 0
n@m@c68@k
Emc68k_vhd_vec_tst
Z22 w1675921454
R7
R8
R10
Z23 8Waveform68k-V15.0-DE1SoC.vwf.vht
Z24 FWaveform68k-V15.0-DE1SoC.vwf.vht
l0
L31
V7KUl2>kKafJ;_Y[Y7<gHI1
!s100 lZn`R3Bb1Jm9U<_O1o8iG1
R13
32
Z25 !s110 1675921463
!i10b 1
Z26 !s108 1675921462.000000
Z27 !s90 -work|work|Waveform68k-V15.0-DE1SoC.vwf.vht|
Z28 !s107 Waveform68k-V15.0-DE1SoC.vwf.vht|
!i113 1
R17
R18
Amc68k_arch
R7
R8
DEx4 work 17 mc68k_vhd_vec_tst 0 22 7KUl2>kKafJ;_Y[Y7<gHI1
l176
L33
VE9>EUh4<BF^X3>DcWM9SO3
!s100 m7N79GmMgeaYNekcH[FQ30
R13
32
R25
!i10b 1
R26
R27
R28
!i113 1
R17
R18
vMC68K_vlg_check_tst
Z29 !s110 1587408640
!i10b 1
!s100 cZeZMkFa<n[H9_?>=6Nk31
I?Q78HYBWh;a0MT@mLF;Ul3
Z30 V`JN@9S9cnhjKRR_L]QIcM3
Z31 dC:/Users/paul/Desktop/M68kV6.0 - 800by480 - (Verilog) For Students/simulation/qsim
Z32 w1587408629
Z33 8Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt
Z34 FWaveform68k-V15.0-DE1SoC_Short7us.vwf.vt
L0 82
Z35 OV;L;10.3d;59
r1
!s85 0
31
Z36 !s108 1587408640.272000
Z37 !s107 Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt|
Z38 !s90 -work|work|Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt|
!i113 1
R17
n@m@c68@k_vlg_check_tst
vMC68K_vlg_sample_tst
R29
!i10b 1
!s100 c43RoeQOQ5B@bj:Mc51DO2
I=FZ?:W0kiNi7HRdm>JE2I2
R30
R31
R32
R33
R34
L0 30
R35
r1
!s85 0
31
R36
R37
R38
!i113 1
R17
n@m@c68@k_vlg_sample_tst
vMC68K_vlg_vec_tst
!s110 1675929285
!i10b 1
!s100 ljVhQWE==Mn6=fc0WD0jC2
In7cC0EO]TbkkB>lDLgACl3
R19
R10
w1675929277
8Waveform68k-V15.0-DE1SoC.vwf.vt
FWaveform68k-V15.0-DE1SoC.vwf.vt
L0 29
R20
r1
!s85 0
31
!s108 1675929284.000000
!s107 Waveform68k-V15.0-DE1SoC.vwf.vt|
!s90 -work|work|Waveform68k-V15.0-DE1SoC.vwf.vt|
!i113 1
R17
R21
n@m@c68@k_vlg_vec_tst
